<!DOCTYPE html>
<html>
<body>

<h2>Qual é o seu nome?</h2>

<img src="https://media.tenor.com/ShXqrVOXsM0AAAAj/scuba-scuba-dance.gif" width="300">

<input id="nome" type="text" placeholder="Insira seu nome">
<button onclick="mostrarNome()">Enviar</button>

<p id="mensagem"></p>

<script>
function mostrarNome() {
    let nome = document.getElementById("nome").value;

    document.getElementById("mensagem").innerHTML =
        "Teu nome é " + nome + "? nome de baitolaKKKKKkkkkkkkk";

    document.body.style.animation = "shake 0.5s infinite";
}

var style = document.createElement("style");

style.innerHTML = `
@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    50% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}
`;

document.head.appendChild(style);
</script>

</body>
</html>
